# shopping-cart

./: .gitignore  README.md
api/price-calculator/: Price.Calculator.sln
api/price-calculator/src/Api/: Dockerfile  Price.Calculator.Api.csproj  Program.cs  appsettings.json
api/price-calculator/src/Api/Controllers/: CartController.cs
api/price-calculator/src/Api/Properties/: launchSettings.json
api/price-calculator/src/Contractors/Interface/: ICartRepository.cs  ICartService.cs  IPriceRespository.cs
api/price-calculator/src/Contractors/Model/: Cart.Cs  CartDetailsWithPrice.cs  RateAndDiscount.cs
api/price-calculator/src/Domain/: CartRepository.cs  Globalusings.cs  Price.Calculator.Domain.csproj  PriceRespository.cs
api/price-calculator/src/Service/: CartService.cs  Price.Calculator.Service.csproj
api/price-calculator/tests/Api.Tests/: Api.Tests.csproj  CartControllerTests.cs
api/price-calculator/tests/Service.Tests/: CartServiceTests.cs  Service.Tests.csproj
db/: Cart.sql  Create DB.sql  DataSeed.sql  GetCartBySessionId.sql  GetRateAndDiscount.sql  ItemDiscount.sql  ItemPrice.sql  Items.sql  SaveCart.sql  dbsetup.sql
ui/price-calculator/: package-lock.json  package.json
ui/price-calculator/public/: index.html  manifest.json
ui/price-calculator/src/: index.js
ui/price-calculator/src/components/: home.js
ui/price-calculator/src/components/Cart/: Cart.js  Cart.test.js
ui/price-calculator/src/components/CartQuantitySelector/: CartQuantitySelector.js  CartQuantitySelector.scss
ui/price-calculator/src/modules/Button/: Button.js  Button.scss
